{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/quiz/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/quiz(/.*)?", "destination": "/index.html" }
  ]
}
